spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

ioboot.identity.name=name
ioboot.identity.address=address

spring.custom.id=${random.int}
spring.custom.id1=${random.long}
spring.custom.id2=${random.int[10]}
spring.custom.id3=${random.value}
spring.custom.id4=${random.uuid}
